# architecture-tutorial

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: FooBar.kt  TutorialApplication.kt
src/main/kotlin/console/: ConsolePresenter.kt
src/main/kotlin/input/: FileParser.kt
src/main/kotlin/rules/: BarRule.kt  FooRule.kt  Rule.kt  RuleDispatcher.kt
src/test/kotlin/: FooBarTest.kt
src/test/kotlin/rules/: BarRuleTest.kt  FooRuleTest.kt
