buildscript {
    ext {
        kotlin_version = '1.2.20'
        springBootVersion = '2.0.0.RELEASE'
        junitPlatformVersion = '1.0.2'
        junitJupiterVersion = '5.0.2'
        junit4Version = '4.12'
        junitVintageVersion = '4.12.0-RC2'
        log4jVersion = '2.6.2'
        mockitoVersion = '2.10.0'
        kotlinMockitoVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'knab.pw.edu.pl'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.projectreactor:reactor-core:3.1.4.RELEASE"
    compile('org.springframework.boot:spring-boot-starter-webflux')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("io.projectreactor:reactor-test:3.1.4.RELEASE")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile("com.nhaarman:mockito-kotlin:${kotlinMockitoVersion}")
}

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter', 'junit-vintage'
        }
        tags {}
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}